NEXTAUTH_URL=http://localhost:3000
API_ENDPOINT=
AUTH_COOKIE_PASSWORD=
AUTH_COOKIE_NAME=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_COLLECTION_NAME=
MATOMO_SOCIALGOUV_URL=
MATOMO_SOCIALGOUV_SITE_ID=
