.container {
  display: grid;
  min-height: 100%;
  grid-template-areas:
          "sidebar main chat"
          "sidebar footer chat";
  grid-template-columns: 200px 1fr 370px;
  grid-template-rows: 100% auto;
}

.container_without_chat {
  display: grid;
  min-height: 100%;
  grid-template-areas:
          "sidebar main ."
          "sidebar footer footer";
  grid-template-columns: 200px auto 1fr;
  grid-template-rows: 100% auto;
}

.page {
  grid-area: main;
  min-height: 100vh;
  padding: 48px;
  left: 170px;
  right: 450px;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  height: 100%;
  width: 200px;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding: 20px 16px 16px;
  text-align: center;
  border-right: 1px solid theme('colors.primary_lighten');
}

.sidebar nav a {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  padding: 11px;
  border-radius: 8px;
}

.activeLink {
  background-color: theme('colors.bleu_blanc');
}

/* ChatRoom*/

.chatRoom {
  grid-area: chat;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0;
  height: 100%;
  width: 370px;
  padding-top: 44px;
  border-left: 2px solid theme('colors.bleu_blanc');
}

.chatroomTitle {
  margin-left: 35px;
  margin-bottom: 23px;
}

.conversations {
  height: calc(100% - 68px);
  overflow: scroll;
  background-color: theme('colors.bleu_blanc');
}

.conversations li {
  margin-bottom: 2px;
}

.conversations button {
  background-color: theme('colors.blanc');
  padding: 16px 12px 9px 35px;
  width: 100%;
  text-align: start;
  display: flex;
  flex-direction: column;
}

/* Conversation */

.conversationContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.conversationTitleContainer {
  display: flex;
  align-items: baseline;
  flex-grow: 0;
}

.conversationTitleContainer button {
  margin-left: 46px;
  margin-right: 30px;
}

.conversationTitleContainer h2 {
  color: theme('colors.bleu_nuit');
  margin-bottom: 30px;
}

.messages {
  padding: 16px 16px;
  height: 100%;
  flex-grow: 1;
  overflow-y: scroll;
}

.messages li {
  margin-bottom: 20px;
}

.day {
  text-align: center;
  margin-bottom: 10px;
}

.sentMessage {
  text-align: right;
  color: theme('colors.blanc');
  background-color: theme('colors.bleu_nuit');
  padding: 16px;
  border-radius: 16px;
  overflow-wrap: break-word;
  width: max-content;
  margin: 0 0 5px auto;
  max-width: 400px;
}

.receivedMessage {
  text-align: left;
  color: theme('colors.bleu_nuit');
  background-color: theme('colors.bleu_blanc');
  padding: 16px;
  border-radius: 16px;
  overflow-wrap: break-word;
  width: max-content;
  margin-bottom: 5px;
  max-width: 400px;
}

.form {
  flex-grow: 0;
  width: 100%;
  background-color: theme('colors.blanc');
  padding: 11px;
  display: flex;
}

.form input {
  flex-grow: 1;
  padding: 13px 16px;
  background-color: theme('colors.bleu_blanc');
  border-radius: 34px;
  margin-right: 24px;
}

/*Footer*/

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  padding: 16px 0;
  border-top: 2px solid theme('colors.primary_lighten');
}

.footer a {
  text-decoration: underline;
  white-space: nowrap;
}

.footer li:hover a  {
  color: theme('colors.primary');
}

.footer a > svg:hover path {
  fill: theme('colors.primary');

}



